# ShoppingSystem

./: README.md  pom.xml
src/main/java/ss/: Constant.java  ShoppingSystem.java
src/main/java/ss/bo/: QueryMarketBo.java  QueryOrderBo.java  QueryStoreBo.java
src/main/java/ss/constant/: Constant.java  InputFormat.java
src/main/java/ss/controller/: MarketController.java  OrderController.java  ProductController.java  StoreController.java  UserController.java  ViewController.java
src/main/java/ss/dao/: MarketMapper.java  MarketMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  StoreMapper.java  StoreMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/ss/po/: Market.java  MarketStore.java  Order.java  Product.java  Store.java  User.java  View.java
src/main/java/ss/service/: MarketService.java  OrderService.java  ProductService.java  StoreService.java  UserService.java  ViewService.java
src/main/java/ss/service/impl/: MarketServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/ss/utils/: FileAccessUtils.java  InputUtils.java  ListUtils.java  MybatisUtils.java  RandomUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/db/: db.properties  db.sql  mybatis-config.xml
src/test/java/: InputTest.java  InputUtilsTest.java  MarketTest.java  OrderTest.java  ProductTest.java  RandomUtilsTest.java  StoreTest.java  UserTest.java
